<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1329px;
            height: 818px;
        }
        </style>
        <title></title>

        src: 
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/DesertRoads_3.js"></script><script src="layers/ArchaeologicalSites_version20_4.js"></script><script src="layers/Phase6Sites_5.js"></script><script src="layers/Phase5Sites_6.js"></script><script src="layers/Phase4Sites_7.js"></script><script src="layers/Phase3Sites_8.js"></script><script src="layers/Phase2Sites_9.js"></script><script src="layers/StudyArea_10.js"></script><script src="layers/Phase1Sites_11.js"></script><script src="layers/Wells_12.js"></script>
        <script src="styles/DesertRoads_3_style.js"></script><script src="styles/ArchaeologicalSites_version20_4_style.js"></script><script src="styles/Phase6Sites_5_style.js"></script><script src="styles/Phase5Sites_6_style.js"></script><script src="styles/Phase4Sites_7_style.js"></script><script src="styles/Phase3Sites_8_style.js"></script><script src="styles/Phase2Sites_9_style.js"></script><script src="styles/StudyArea_10_style.js"></script><script src="styles/Phase1Sites_11_style.js"></script><script src="styles/Wells_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

        <var> CoronaTile = L.tileLayer('"C:\Users\oren1\Dropbox\WebGIS attempts\qgis2web_2023_04_18-11_36_05_545230\images"/{z}/{x}/{y}.png')</L></var>
        <Var></Var> map = L.map('map');
tiles.addTo(map);
    </body>
</html>
